# FileUploader

./: FileUploader.sln
FileUploader/: FileUploader.API.csproj  Startup.cs  appsettings.json
FileUploader.Business/: FileUploader.Business.csproj
FileUploader.Business/Interfaces/: IUploadService.cs  IUserService.cs
FileUploader.Business/Models/EntitiesModels/: FilesModel.cs  UserModel.cs
FileUploader.Business/Services/: HomeService.cs  UploadService.cs
FileUploader.Core/Requests/: UserSignInRequest.cs
FileUploader.Core/Responses/: ServiceResponse.cs
FileUploader.DAL/: FileUploader.DAL.csproj
FileUploader.DAL/Models/Configures/: MongoSettings.cs
FileUploader.DAL/Repository/: IMongoRepository.cs  MongoRepository.cs
FileUploader.Entities/Attributes/: CollectionNameAttribute.cs
FileUploader.Entities/Base/: ICollectionBase.cs
FileUploader.Entities/LookUpModels/: FilesLookUp.cs
FileUploader.Entities/Models/: Files.cs  User.cs
FileUploader.TokenWorker/: FileUploader.TokenWorker.csproj  Program.cs  Worker.cs  appsettings.json
FileUploader/Attributes/: AuthorizeAttribute.cs
FileUploader/Base/: ControllersBase.cs
FileUploader/Controllers/: HomeController.cs  SwaggerController.cs  UploadController.cs  UserController.cs
FileUploader/Mapper/: MappingProfile.cs
FileUploader/Middlewares/: UserMiddleware.cs
FileUploader/Properties/: launchSettings.json
TradeRofit.Business/: FileUploader.Business.csproj
TradeRofit.Business/Base/: ServiceBase.cs
TradeRofit.Business/Interfaces/: IHomeService.cs
TradeRofit.Business/Models/Configures/: AppSettings.cs  VersionInfo.cs
TradeRofit.Business/Services/: UserService.cs
TradeRofit.Core/Enums/: EnumLibrary.cs
TradeRofit.Core/Requests/: UserSignUpRequest.cs
TradeRofit.DAL/: FileUploader.DAL.csproj
TradeRofit.DAL/Repository/: IMongoRepository.cs  MongoRepository.cs
TradeRofit.Entities/Base/: CollectionBase.cs
TradeRofit.Entities/Models/: User.cs
