<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeRofit.Business\FileUploader.Business.csproj" />
    <ProjectReference Include="..\TradeRofit.Core\FileUploader.Core.csproj" />
    <ProjectReference Include="..\TradeRofit.DAL\FileUploader.DAL.csproj" />
    <ProjectReference Include="..\TradeRofit.Entities\FileUploader.Entities.csproj" />
  </ItemGroup>


</Project>
